# saas-barber-api

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/saasbarber/config/: CorsResponseFilter.java
src/main/java/br/com/saasbarber/domain/enums/: PerfilUsuario.java  StatusAgendamento.java
src/main/java/br/com/saasbarber/domain/model/: Agendamento.java  Barbearia.java  Barbeiro.java  Cliente.java  DefaultEntity.java  Email.java  Servico.java  Telefone.java  Usuario.java  UsuarioCliente.java
src/main/java/br/com/saasbarber/dto/request/: AgendamentoRequestDTO.java  BarbeariaRequestDTO.java  BarbeiroRequestDTO.java  ClienteRequestDTO.java  LoginRequestDTO.java  ServicoRequestDTO.java  UsuarioClienteRequestDTO.java  UsuarioRequestDTO.java
src/main/java/br/com/saasbarber/dto/response/: AgendamentoResponseDTO.java  BarbeariaResponseDTO.java  BarbeariaResumoDTO.java  BarbeiroResponseDTO.java  ClienteResponseDTO.java  DashboardResponseDTO.java  DashboardStatsDTO.java  LoginResponseDTO.java  ProximoAgendamentoDTO.java  ServicoResponseDTO.java  UsuarioClienteResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/saasbarber/repository/: AgendamentoRepository.java  BarbeariaRepository.java  BarbeiroRepository.java  ClienteRepository.java  ServicoRepository.java  UsuarioClienteRepository.java  UsuarioRepository.java
src/main/java/br/com/saasbarber/resource/: AgendamentoResource.java  AuthResource.java  BarbeariaResource.java  BarbeiroResource.java  ClienteResource.java  DashboardResource.java  ServicoResource.java  UploadResource.java  UsuarioClienteResource.java  UsuarioResource.java
src/main/java/br/com/saasbarber/service/: AgendamentoService.java  AuthService.java  BarbeariaService.java  BarbeiroService.java  ClienteService.java  DashboardService.java  R2StorageService.java  ServicoService.java  TokenService.java  UsuarioClienteService.java  UsuarioService.java
src/main/resources/: application.properties  import.sql  privateKey.pem  publicKey.pem
src/test/java/br/com/saasbarber/: GerarHash.java
