# ======================================================
# SERVER
# ======================================================
quarkus.http.port=8080
quarkus.devservices.enabled=false

# ======================================================
# DATASOURCE
# ======================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/barber
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

# ======================================================
# HIBERNATE ORM
# ======================================================
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# ======================================================
# JWT
# ======================================================
mp.jwt.verify.publickey.location=classpath:publicKey.pem
mp.jwt.verify.issuer=saas-barber
mp.jwt.verify.groups-claim=groups

smallrye.jwt.sign.key.location=classpath:privateKey.pem
quarkus.smallrye-jwt.enabled=true

# ======================================================
# SECURITY PERMISSIONS (ORDEM IMPORTA)
# ======================================================

# 🔓 LIBERA PREFLIGHT (CRÍTICO)
quarkus.http.auth.permission.cors.paths=/*
quarkus.http.auth.permission.cors.methods=OPTIONS
quarkus.http.auth.permission.cors.policy=permit
quarkus.http.auth.permission.cors.order=0

# 🔓 ROTAS PÚBLICAS
quarkus.http.auth.permission.public.paths=/auth/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.order=1

# 🔒 RESTANTE PROTEGIDO
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.order=2

# ======================================================
# CORS NATIVO
# ======================================================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=false

# ======================================================
# CLOUDFLARE R2
# ======================================================
r2.bucket=saas-barber-images
r2.endpoint=https://ff007b1e8abafcc3ef7291bcea744a83.r2.cloudflarestorage.com
r2.public-url=https://pub-21864ac115a3493e9e7f27e8ceac0b34.r2.dev

r2.access-key=${R2_ACCESS_KEY}
r2.secret-key=${R2_SECRET_KEY}
